<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<style>body{
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
    height: 2000px;
}

section {
    width: 100%;
    height: 100vh;
    text-align: center;
}
section:nth-child(even) {
    background-color: skyblue;
}

.wrapper{
    padding-top: 88px;
    max-width: 1200px;
    margin: auto;
}
h1{
    color: rgb(174, 57, 24);
    font-size: 48px;
}

h2{
    font-size: 32px;
}
h3{
    font-size: 24px;
    font-weight: 300;
}
.btns{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}
.btns .container {
    position: relative;
    max-width: 810px;
    /* padding: 20px; */
    background-color: #2f2222;
    margin: auto;
}

.btns__menu{
    display: flex;
    justify-content: center;
}

.btns__menu .btn {
    font-size: 16px;
    font-weight: 700;
    color: #193a40;
    width: 150px;
    height: 40px;
    border-radius: 6px;
    margin: 4px;
    cursor: pointer;
    background-color: aqua;
}

.btns__menu .btn:hover {
    background-color: white;
    border: 1px solid #ffffff;
}

button{
    background-color: transparent;
    border: none;
    outline: none;
}

</style>

</head>
<body>
    <div class="btns">
        <div class="container">
            <div class="btns__menu">
                <button class="btn home">Home</button>
                <button class="btn about">About</button>
                <button class="btn skills">Skills</button>
                <button class="btn works">Works</button>
                <button class="btn contact">Contact</button>
            </div>
        </div>
    </div>
    <section id="home">
        <div class="wrapper">
            <h1>Home</h1>
            <h2> 기숙사를 소개 합니다 </h2>
            <h3> 서울 용산구 보광로 73 정수폴리텍 기숙사 601호 </h3>
        </div>
        <img src="폴리텍 사진.jpg" alt="">
    </section>
    <section id="about">
        <div class="wrapper">
            <h1>About</h1>
            <h2> 폴리텍 기숙사에 대하여 </h2>
            <h3> 정수폴리텍 기숙사는 시설이 보통입니다 </h3>
        </div>
        <img src="기숙사내부.png" alt="">
    </section>
    <section id="skills">
        <div class="wrapper">
            <h1>TIP</h1>
            <h2> 기숙사 입사 꿀팁 </h2>
            <h3> 아랫지역에 살면 기숙사 바로 합격입니다 </h3>
        </div>
    </section>
    <section id="works">
        <div class="wrapper">
            <h1>직업</h1>
            <h2> 대학생 입니다 </h2>
            <h3>코딩을 열심히 하고 있는 미래 컬러리스트 입니다.</h3>
        </div>
        <img src="대학생.png" alt="">
    </section>
    <section id="contact">
        <div class="wrapper">
            <h1>Contact</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>THX</h3>
        </div>
    </section>
    <script>
        const btnHome = document.querySelector('.home');
        const sectionHome = document.querySelector('#home');
        btnHome.addEventListener('click', function () {
            sectionHome.scrollIntoView({behavior:"smooth", block:"center"})
        })
        const btnAbout = document.querySelector('.about');
        const sectionAbout = document.querySelector('#about');
        btnAbout.addEventListener('click', function () {
            sectionAbout.scrollIntoView({behavior:"smooth", block:"center"})
        })
        const btnSkills = document.querySelector('.skills');
        const sectionSkills = document.querySelector('#skills');
        btnSkills.addEventListener('click', function () {
            sectionSkills.scrollIntoView({behavior:"smooth", block:"center"})
        })
        const btnWorks = document.querySelector('.works');
        const sectionWorks = document.querySelector('#works');
        btnWorks.addEventListener('click', function () {
            sectionWorks.scrollIntoView({behavior:"smooth", block:"center"})
        })
        const btnContact = document.querySelector('.contact');
        const sectionContact = document.querySelector('#contact');
        btnContact.addEventListener('click', function () {
            sectionContact.scrollIntoView({behavior:"smooth", block:"center"})
        })
    </script>
</body>
</html>